# Add any directories, files, or patterns you don't want to be tracked by version control
Super World Conqueror/.vs/
Super World Conqueror/Library/
Super World Conqueror/Super World Conqueror.csproj
Super World Conqueror/Temp/
Super World Conqueror/Assets/InTheEnd/Resources.meta
Super World Conqueror/ProjectSettings/
Super World Conqueror/Super World Conqueror.Plugins.csproj
Super World Conqueror/Super World Conqueror.Editor.csproj
*.csproj
Super World Conqueror/Assets/GameSparks/Resources/GameSparksSettings.asset
Super World Conqueror/Super World Conqueror.sln
Super World Conqueror/Packages/manifest.json
Super World Conqueror/obj/Debug/Assembly-CSharp.csproj.CoreCompileInputs.cache
Super World Conqueror/obj/Debug/Assembly-CSharp.csproj.CopyComplete
Super World Conqueror/obj/Debug/Assembly-CSharp-firstpass.pdb
Super World Conqueror/obj/Debug/Assembly-CSharp-firstpass.dll
Super World Conqueror/obj/Debug/Assembly-CSharp-firstpass.csprojResolveAssemblyReference.cache
Super World Conqueror/obj/Debug/Assembly-CSharp-firstpass.csproj.CoreCompileInputs.cache
Super World Conqueror/obj/Debug/Assembly-CSharp-firstpass.csproj.CopyComplete
Super World Conqueror/obj/Debug/Assembly-CSharp-Editor.csprojResolveAssemblyReference.cache
Super World Conqueror/obj/Debug/Assembly-CSharp-Editor.csproj.CoreCompileInputs.cache
Super World Conqueror/obj/Debug/build.force
Super World Conqueror/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
Super World Conqueror/obj/Debug/Assembly-CSharp.pdb
Super World Conqueror/obj/Debug/Assembly-CSharp.dll
Super World Conqueror/obj/Debug/Assembly-CSharp.csprojResolveAssemblyReference.cache
Super World Conqueror/obj/Debug/Assembly-CSharp.csproj.FileListAbsolute.txt
Super World Conqueror/obj/Debug/Assembly-CSharp-firstpass.csproj.FileListAbsolute.txt
Super World Conqueror/Assets/GameSparks/Resources/GameSparksSettings.asset.meta
Super World Conqueror/obj/Debug/Assembly-CSharp.csprojAssemblyReference.cache
Super World Conqueror/obj/Debug/Assembly-CSharp-firstpass.csprojAssemblyReference.cache
Super World Conqueror/obj/Debug/Assembly-CSharp-Editor.csprojAssemblyReference.cache
